apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: helm-monitoring
resources:
  #- namespace.yaml
  - namespace.yaml
  - helmhttpsrepo.yaml
  - helmrelease.yaml
    #configMapGenerator:
    #- name: podinfo-values
    #files:
    #  - values.yaml=my-values.yaml
    #configurations:
    #- kustomizeconfig.yaml
