apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prom-grafana-ingress
  namespace: helm-monitoring
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: "nginx"
  tls:
  - hosts:
    - grafana.c102.af.uchicago.edu
    secretName: prom-grafana-tls
  rules:
  - host: grafana.c102.af.uchicago.edu
    http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: prometheus-community-chart-grafana
              port:
                number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prom-api-ingress
  namespace: helm-monitoring
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: "nginx"
  tls:
  - hosts:
    - prometheus.c102.af.uchicago.edu
    secretName: prom-api-tls
  rules:
  - host: prometheus.c102.af.uchicago.edu
    http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: prometheus-community-chart-prometheus
              port:
                number: 9090
